<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1254"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9"/>
    <meta http-equiv=content-type content="text/html;charset=x-mac-turkish"/>
    <meta name="description" content="Başkentsistem Licance"/>
    <meta name="keywords" content="HTML,CSS,XML,JavaScript"/>
    <meta name="author" content="Hüseyin Kaplan"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>İletişim | Zet Bilişim</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="https://use.fontawesome.com/d129996598.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/menu.js"></script>

</head>
<body>

<div class="header2">
    <div class="row  h40"></div>
    <div class="container">
        <div class="row" style="text-align: center;">
            <div class="col-lg-8 col-md-8 col-xs-8 pull-right col-xxs-12 col-xxxs-12 col-xxs-pull-2 col-xxxs-pull-0" style="margin-bottom: 40px; ">
                <div class="en-menu">
                    <div class="row">
                        <div class="col-lg-5 col-lg-push-1 col-md-push-1 col-md-5 col-sm-5 col-sm-push-1 col-xs-5 col-xs-push-1 col-xxs-4 col-xxs-push-0 col-xxxs-pull-2 col-xxxs-5">
                            <div class="teklif-iste-buton2">
                                <div class="teklif-iste-buton-ic">
                                    TEKLİF İSTE
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 col-xxs-5 col-xxxs-5">
                            <div class="musteri-panel-buton2">
                                <div class="musteri-panel-buton-ic">
                                    MÜŞTERİ PANELİ
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 col-xxs-1 col-xxxs-2">
                            <a class="active" href="#"
                               style="border-bottom:3px #E40A23 solid; padding: 3px; font-weight: bold; color: #000;">EN</a>
                        </div>
                        <div class="container-menu">
                          <div class="bar"></div>
                          <div class="bar"></div>
                          <div class="bar"></div>
                        </div>
                        <ul class="menuBar">
                            <li class="menuBarItem"><a href="#home">ANASAYFA</a></li>
                            <li class="menuBarItem"><a href="#news">HAKKIMIZDA</a></li>
                            <li class="menuBarItem"><a href="#contact">HİZMETLERİMİZ</a></li>
                            <li class="menuBarItem"><a href="#about">PORTFOLYO</a></li>
                            <li class="menuBarItem"><a href="#about">BLOG</a></li>
                            <li class="menuBarItem"><a href="#about">İLETİŞİM</a></li>
                        </ul>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="navbar-nav navbar-right">
                        <li class="menuItem"><a style="color: #000;" href="#home">ANASAYFA</a></li>
                        <li class="menuItem"><a style="color: #000;" href="#news">HAKKIMIZDA</a></li>
                        <li class="menuItem"><a style="color: #000;" href="#contact">HİZMETLERİMİZ</a></li>
                        <li class="menuItem"><a style="color: #000;" href="#about">PORTFOLYO</a></li>
                        <li class="menuItem"><a style="color: #000;" href="#about">BLOG</a></li>
                        <li class="menuItem"><a style="color: #000;" href="#about">İLETİŞİM</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
            <div class="zetLogo" style="position: relative;">
            <div class="col-lg-4 col-md-4 col-xs-4 col-xxs-12 " style="text-align: center; margin-bottom: 40px;">
                <a  href="#"><img src="images/logo.png"></a>
            </div>
            </div>
            <div class="anasayfa-menu2">
                <ul>
                    <li class="menuItem"><a style="color: #000;" href="#home">ANASAYFA</a></li>
                    <li class="menuItem"><a style="color: #000;" href="#news">HAKKIMIZDA</a></li>
                    <li class="menuItem"><a style="color: #000;" href="#contact">HİZMETLERİMİZ</a></li>
                    <li class="menuItem"><a style="color: #000;" href="#about">PORTFOLYO</a></li>
                    <li class="menuItem"><a style="color: #000;" href="#about">BLOG</a></li>
                    <li class="menuItem"><a style="color: #000;" href="#about">İLETİŞİM</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row  h40"></div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="about-title">İletişim</div>
            <div class="about-lower-title">ZET BİLİŞİM » İletişim</div>
        </div>
        <div class="col-md-6">
            <div class="page-right-content">
                <div class="about-right-title">BURAYA ETKİLEYİCİ Bİ’ BAŞLIK GELECEK</div>
                <div class="about-right-desc">
                    Buraya da sayfanın hangisi olduğuna göre, başlığın açıklaması niteliğinde
                    birkaç cümlelik bi’ şeyler yazacağız.
                </div>
            </div>
        </div>
    </div>
</div>
    <!--HARİTA-->
<div class="container-full">
    <div class="harita"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3059.7599862107245!2d32.84907685072347!3d39.9243870932583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34effb1d465e7%3A0xf5c3db558b46bda8!2sK%C4%B1z%C4%B1lay+Mahallesi%2C+Necatibey+Cd.+No%3A23%2C+06420+%C3%87ankaya%2FAnkara!5e0!3m2!1str!2str!4v1506088663157" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
</div>
    <!--BLOG-->
<div class="container">
    <div class="h30"></div>
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-6">
                <div class="content-page-title">İLETİŞİM FORMU</div>
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label contact-input-label col-sm-4" for="name">Adınız Soyadınız:</label>
                        <div class="col-sm-8">
                            <input type="input" required class="form-control" id="name" name="name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label contact-input-label col-sm-4" for="phone">Telefon Numaranız:</label>
                        <div class="col-sm-8">
                            <input type="input" required class="form-control" id="phone" name="phone">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label contact-input-label col-sm-4" for="email">E-Posta Adresiniz:</label>
                        <div class="col-sm-8">
                            <input type="email" required name="email" class="form-control" id="email">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label contact-input-label col-sm-4" for="email">Mesajınız:</label>
                        <div class="col-sm-8">
                            <textarea class="form-control" required rows="4" name="message" id="mesage"></textarea>
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="col-sm-offset-10 col-sm-2" style="margin-left: 0;">
                            <button type="submit" class="btn btn-danger" >Gönder</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <div class="content-page-title">TEKLİF İSTE</div>
                <div class="col-md-12 padding0">
                    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-4 col-xxs-6 padding0 margin-bottom-10">
                        <div class="offer-box">
                            <div class="offer-box-icon">
                                <img src="images/web-tasarim.png">
                            </div>
                            <div class="offer-box-title">
                                WEB
                                TASARIM
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-4 col-xxs-6 padding0 margin-bottom-10">
                        <div class="offer-box">
                            <div class="offer-box-icon">
                                <img src="images/web-programlama.png">
                            </div>
                            <div class="offer-box-title">
                                WEB
                                PROGRAMLAMA
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-4 col-xxs-6 padding0 margin-bottom-10">
                        <div class="offer-box">
                            <div class="offer-box-icon">
                                <img src="images/e-ticaret.png">
                            </div>
                            <div class="offer-box-title">
                                E-TİCARET
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-4 col-xxs-6 padding0 margin-bottom-10">
                        <div class="offer-box">
                            <div class="offer-box-icon">
                                <img src="images/mobil-uygulama.png">
                            </div>
                            <div class="offer-box-title">
                                MOBİL
                                UYGULAMA
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6  col-sm-4 col-xs-4 col-xxs-6 padding0 margin-bottom-10">
                        <div class="offer-box">
                            <div class="offer-box-icon">
                                <img src="images/yazilim-gelistirme.png">
                            </div>
                            <div class="offer-box-title">
                                YAZILIM
                                GELİŞTİRME
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-4 col-xxs-6 padding0 margin-bottom-10">
                        <div class="offer-box">
                            <div class="offer-box-icon">
                                <img src="images/seo.png">
                            </div>
                            <div class="offer-box-title">
                                SEO
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-4 col-xxs-6 padding0 margin-bottom-10">
                        <div class="offer-box">
                            <div class="offer-box-icon">
                                <img src="images/google-adwords.png">
                            </div>
                            <div class="offer-box-title">
                                GOOGLE
                                ADWORKS
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-4 col-xxs-6 padding0 margin-bottom-10">
                        <div class="offer-box">
                            <div class="offer-box-icon">
                                <img src="images/domain-ve-hosting.png">
                            </div>
                            <div class="offer-box-title">
                                DOMAIN
                                VE HOSTING
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-4 col-xs-4 col-xxs-6 padding0 margin-bottom-10">
                        <div class="offer-box">
                            <div class="offer-box-icon">
                                <img src="images/bilisim-danismanligi.png">
                            </div>
                            <div class="offer-box-title">
                                BİLİŞİM
                                DANIŞMANLIĞI
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--BLOG-->


</div>
<div class="h10"></div>


<!--footer top-->
<div class="row">
    <div class="container">
        <div class="col-lg-6 col-md-6 padding0">
            <div class="footer-ust-cizgi"></div>
            <div class="col-lg-12 col-md-12 padding0">
                <ul class="contact-info padding0">
                    <li>
                        <div class="contact-icon">
                            <img src="images/flag-icon.png">
                        </div>
                        <div class="contact-text">
                            Necatibey Cd. No: 23/2 Çankaya, Ankara
                        </div>
                    </li>

                    <li>
                        <div class="contact-icon">
                            <img src="images/phone-icon.png">
                        </div>
                        <div class="contact-text">
                            +90 312 230 39 30
                        </div>
                    </li>

                    <li>
                        <div class="contact-icon">
                            <img src="images/mail-icon.png">
                        </div>
                        <div class="contact-text">
                            info@zetbilisim.com
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 padding0">

            <div class="mail-newsletter">
                <div class="mail-newsletter-title">E-Posta Bülteni</div>
                <div class="mail-newsletter-description">Tüm gelişmelerden ilk siz haberdar olun! Önemli duyuruları
                    bildirim almak için kayıt olun.
                </div>
                <div class="mail-newsletter-main col-xs-8 padding0">
                    <div class="footer-iletisim-ust-baslik col-xs-6 padding0">E-POSTA ADRESİNİZ :</div>

                    <div class="footer-iletisim-textbox col-xs-6 padding0">
                        <form action="/">
                            <input type="text" name="FirstName" value="" placeholder="e-posta@kurum.com">
                        </form>
                    </div>
                </div>
                <div class="footer-iletisim-buton">
                    <div class="footer-iletisim-buton-ic">KAYDET</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="col-lg-6 col-md-4 col-sm-9 col-xs-7">
    <div class="footer-ust-cizgi"></div>
    <div class="col-lg-4 col-sm-6 col-xs-6 col-xxs-12">
        <div class="paket-yazilim-sol-2">
            <div class="footer-adres">ADRES</div>
            <div class="footer-adres-yazi">Necatibey Cd. No: 23/2 Çankaya, Ankara, Türkiye</div>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-6 col-xxs-12">
        <div class="paket-yazilim-sol-2">
            <div class="footer-adres">TELEFON</div>
            <div class="footer-adres-yazi">+90 312 230 39 30</div>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-6 col-xxs-12">
        <div class="paket-yazilim-sol-2">
            <div class="footer-adres">E-POSTA</div>
            <div class="footer-adres-yazi">info@zetbilisim.com</div>
        </div>
    </div>
</div>
<div class="col-lg-6">
    <div class="footer-iletisim">

        <div class="row">
            <div class="col-lg-12">
                <div class="footer-iletisim-sol-baslik">E-POSTA BÜLTENİ</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer-iletisim-yazi">Tüm gelişmelerden ilk siz haberdar olun! Önemli duyuruları
                    bildirim almak için kayıt olun.
                </div>
            </div>
        </div>
    </div>
    <div class="row h20"></div>
    <div class="row">
        <div class="col-lg-4">
            <div class="footer-iletisim-ust-baslik">E-POSTA ADRESİNİZ :</div>
        </div>
        <div class="col-lg-5">
            <div class="footer-iletisim-textbox">
                <form action="/action_page.php">
                    <input type="text" name="FirstName" value="" placeholder="e-posta@kurum.com">
                </form>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="footer-iletisim-buton">
                <div class="footer-iletisim-buton-ic">KAYDET</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="footer-iletisim-cizgi"></div>

    </div>
</div>
-->
</div>
<!--footer top bitiş-->
<div class="container">
    <div class="col-md-12 padding0">
        <div class="footer-alt-cizgi mt30"></div>
    </div>
</div>


<!--
    <div class="h10"></div>
    <div class="row">
        <div class="col-lg-3">
            <div class="col-xs-3">
                <div class="sosyal-facebook">
                    <div class="sosyal-facebook-ic">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="sosyal-twitter">
                    <div class="sosyal-twitter-ic">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="sosyal-instagram">
                    <div class="sosyal-instagram-ic">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="sosyal-youtube">
                    <div class="sosyal-youtube-ic">
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="h20"></div>
            <div class="footer-alt-yazi">Bu sitedeki Zet Bilişim'e ait hiç bir görsel her ne sebeple olursa olsun,
                kaynak gösterilerek dahi kopyalanamaz, çoğaltılamaz, basılı yada internet ortamında yayınlanamaz.
                Sitedeki ürünler logolar ve görseller Zet Bilişim'in ticari malıdır hiç bir amaçla bu markalar ve
                logolar Zet Bilişim'in izni olmaksızın kullanılamaz. Anahtar kelimeler: Web tasarım Ankara, İnternet
                sitesi tasarım, web tasarım firmaları firması, hazır web sitesi paketi, web tasarım referanslar, Zet
                Bilişim Tasarım Ankara. Web site tasarım firma, web design, dizayn, tanıtım, web tasarım, web
                tasarımı, web site tasarım, ankara web tasarım. Zet Bilişim haber vermeksizin sitede sunduğu ürün ve
                hizmetlerde değişiklik yapama hakkını saklı tutar. Zet Bilişim tarafından yazılı olarak teyit
                edilmeyen kampanya, tasarım, hizmet, ürün ve fiyatlar geçerli değildir.
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="corporate">Telif Hakkı © 2017 Zet Bilişim - Tüm Hakları Saklıdır.</div>
        </div>
    </div>
</div>


</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>